# japps-lrn-jfx

./: README.md
lrn.jfx/: pom.xml
lrn.jfx/src/main/java/com/japps/lrn/jfx/app/: AppLauncher.java  LrnJfxApp.java
lrn.jfx/src/main/java/com/japps/lrn/jfx/util/logging/: LogUtil.java  Loggable.java
lrn.jfx/src/main/java/com/japps/lrn/jfx/util/view/: ViewInitializer.java
lrn.jfx/src/main/java/com/japps/lrn/jfx/view/: AbstractView.java  LrnJfxMainPageView.java  View.java
lrn.jfx/src/main/resources/: log4j2.xml
